# cpl

./: .gitignore  CPL Case mini capstone.sln  README.md
CPL Case mini capstone/: CPL Case mini capstone.csproj  Program.cs
CPL Case mini capstone/Config/: ConfigurationSettings.cs  appsettings.json
CPL Case mini capstone/Model/: EntityOptionSetEnum.cs  OrgContext.cs
CPL Case mini capstone/Model/Entities/: account.cs  contact.cs  incident.cs
CPL Case mini capstone/Model/Messages/: DeleteMultiple.cs  searchautocomplete.cs  searchquery.cs
CPL Case mini capstone/Model/OptionSets/: incident_caseorigincode.cs  powerpagelanguages.cs  servicestage.cs  socialactivity_postmessagetype.cs
CPL Case mini capstone/ServiceDemos/: AccountCrudDemo.cs  CaseCrudDemo.cs  ContactCrudDemo.cs
CPL Case mini capstone/Services/: DataverseAPIAccountService.cs  DataverseAPICaseService.cs  DataverseAPIContactService.cs
CPL Case mini capstone/utilities/: DisplayUtility.cs  WhoAmI.cs
CPLCaseApp. test/: CPLCaseApp. test.csproj  ConfigurationSettings.test.cs  Test.runsettings  mockappsettings.json  mockappsettingsnoresource.json  mockappsettingsnosecretid.json
